.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

header {
    grid-column: 1/13;
}

nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

ul {
    grid-column: 1/13;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
}

.nav-img {
    height: 86px;
    width: 86px;
}
.logo-nav {
    grid-column: 1/2;
}
.name-nav {
    grid-column: 2/4;
}
.about-nav {
    grid-column: 9/10;
}
.port-nav {
    grid-column: 10/11;
}
.contact-nav {
    grid-column: 11/12;
}